EMAIL_USERNAME=admin@example.com
EMAIL_PASSWORD=password
EMAIL_TYPE=SMTP
SMTP_HOST=host
SMTP_PORT=123

ADMIN_EMAIL=admin@example.com
FRONTEND_URL=http://example.com

TOKEN_SECRET=mysecretkey
POSTGRES_URL=postgresql://user:password@host:port/database

AWS_REGION=us-west-2
AWS_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
