EMAIL_USERNAME=your_email
REFRESH_TOKEN=refresh_token
ID_CLIENT=client_id
SECRET_KEY=your_secret_key
HOST_PLAYGROUND=https://developers.google.com/oauthplayground

ADMIN_EMAIL=admin@example.com
FRONTEND_URL=http://example.com

TOKEN_SECRET=mysecretkey
POSTGRES_URL=postgresql://user:password@host:port/database

AWS_REGION=us-west-2
AWS_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
